{
  "name": "projetesir",
  "version": "1.0.0",
  "description": "Projet ESir WebRtc Stream",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "dependencies": {
        "node-mysql": "latest",
        "express": "latest",
        "url": "latest",
        "path": "latest",
		"ejs":"latest",
		"socket.io":"latest",
		"socket.io":"latest"

		
    },
  "author": "KFCteam",
  "license": "ISC"
}
